digraph AFN{
    rankdir = LR;
    node[shape = "circle"]
    node [name = "1"];
    node1 -> node2 [label = "&epsilon;"]
    node1 -> node3 [label = "&epsilon;"]
    node3 -> node4 [label = "c"]
    node4 -> node5 [label = "b"]
    node2 -> node6 [label = "&epsilon;"]
    node6 -> node7 [label = "&epsilon;"]
    node6 -> node8 [label = "&epsilon;"]
    node7 -> node9 [label = "&epsilon;"]
    node7 -> node10[label = "&epsilon;"]
    node9 -> node11 [label = "a"]
    node11 -> node12 [label = "a"]
    node12 -> node13 [label = "a"]
    node13 -> node14 [label = "a"]
    node10 -> node16 [label = "b"]
    node16 -> node17 [label = "b"]
    node17 -> node18 [label = "b"]
    node14 -> node19 [label = "b"]
    node18 -> node20 [label = "b"]
    node20 -> node21 [label = "b"]
    node19 -> node22 [label = "c"]
    node21 -> node22 [label = "c"]
    node20 -> node18 [label = "&epsilon;"]
    node17 -> node21 [label = "&epsilon;"]
}
